1	Solo	solo	NNP	O-ACT	0		ACT	
2	was	be	VBD	O-`a	0		`a	
3	named	name	VBN	O-communication	0		communication	
4	to	to	TO	O	0			
5	the	the	DT	O	0			
6	U.S.	u.s.	NNP	O-GROUP	0		GROUP	
7	women	woman	NNS	O-PERSON	0		PERSON	
8	's	's	POS	O	0			
9	national	national	JJ	O	0			
10	soccer	soccer	NN	O-ACT	0		ACT	
11	team	team	NN	O-GROUP	0		GROUP	
12	roster	roster	NN	O-COMMUNICATION	0		COMMUNICATION	
13	for	for	IN	O	0			
14	the	the	DT	O	0			
15	post-World	post-world	JJ	O	0			
16	Cup	cup	NNP	B-FOOD	0		FOOD	
17	tour	tour	NN	Ī	16	_		
18	,	,	,	O	0			
19	but	but	CC	O	0			
20	did	do	VBD	O-`a	0		`a	
21	not	not	RB	O	0			
22	attend	attend	VB	O-cognition	0		cognition	
23	the	the	DT	O	0			
24	first	first	JJ	O	0			
25	workout	workout	NN	O-ACT	0		ACT	
26	ahead	ahead	RB	O	0			
27	of	of	IN	O	0			
28	the	the	DT	O	0			
29	first	first	JJ	O	0			
30	game	game	NN	O-EVENT	0		EVENT	
31	against	against	IN	O	0			
32	Mexico	mexico	NNP	O-LOCATION	0		LOCATION	
33	.	.	.	O	0			

1	On	on	IN	O	0			
2	November	november	NNP	O-TIME	0		TIME	
3	12	12	CD	O	0			
4	,	,	,	O	0			
5	2012	2012	CD	O	0			
6	,	,	,	O	0			
7	Stevens	stevens	NNP	O-PERSON	0		PERSON	
8	was	be	VBD	O-`a	0		`a	
9	arrested	arrest	VBN	O-motion	0		motion	
10	on	on	IN	O	0			
11	investigation	investigation	NN	O-COGNITION	0		COGNITION	
12	of	of	IN	O	0			
13	assault	assault	NN	O-ACT	0		ACT	
14	following	follow	VBG	O-change	0		change	
15	an	an	DT	O	0			
16	altercation	altercation	NN	O-COMMUNICATION	0		COMMUNICATION	
17	that	that	WDT	O	0			
18	left	leave	VBD	O-stative	0		stative	
19	Solo	solo	NNP	B-COMMUNICATION	0		COMMUNICATION	
20	injured	injure	VBN	Ī	19	_		
21	.	.	.	O	0			

